feign.client.gif.rich = https://api.giphy.com/v1/gifs/search?api_key=vJdVA88EjmXul8foMVeEqbpnFJM0EpKM&q=rich&limit=1
feign.client.gif.broke = https://api.giphy.com/v1/gifs/search?api_key=vJdVA88EjmXul8foMVeEqbpnFJM0EpKM&q=broke&limit=1

feign.client.gif = https://api.giphy.com/v1/gifs/search?limit=25
gif.api.key = vJdVA88EjmXul8foMVeEqbpnFJM0EpKM



feign.client.money = https://openexchangerates.org/api/historical/
money.api.id = 49ce2a5bb691459e9c574b383bd990bb
